# Configuração para RDS MySQL
FLASK_ENV=production
DEBUG=False
FLASK_SECRET_KEY=DzolcrD&*HRA2E9Fxth2zRBomlMgcsH^xBDc!p&EQw%iB@u&gf

# Banco de dados RDS
DB_HOST=mercadolivre-db.xxxxxxxxxxxx.sa-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=MercadoLivre2024!
DB_NAME=sistema_ml
DB_PORT=3306
DB_SSL_MODE=REQUIRED

# Mercado Livre
MELI_APP_ID=51467849418990
MELI_CLIENT_SECRET=KQGTjuxX0LfXVTw9MIVLYtykiTuWWniT
MELI_REDIRECT_URI=http://56.124.88.188/callback

# URLs da API
URL_CODE=https://auth.mercadolivre.com.br/authorization?response_type=code
URL_OAUTH_TOKEN=https://api.mercadolibre.com/oauth/token
